<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrivacyConsent.Domain\PrivacyConsent.Domain.csproj" />
    <ProjectReference Include="..\PrivacyConsent.Data\PrivacyConsent.Data.csproj" />
    <ProjectReference Include="..\PrivacyConsent.Infrastructure\PrivacyConsent.Infrastructure.csproj" />
  </ItemGroup>

</Project>
