# new-consent-solution

./: .gitignore  CODE_REVIEW.md  FEATURE_PARITY.md  PrivacyConsentPlatform.sln
db/schemas/: 3-create-schemas.sql
docs/: architecture.html
src/ConsentEnricher.Worker/: ConsentEnricher.Worker.csproj  Program.cs
src/ConsentEnricher.Worker/Properties/: launchSettings.json
src/ConsentEnricher.Worker/Services/: EnrichmentService.cs
src/PrivacyConsent.Data/: PrivacyConsent.Data.csproj  PrivacyDbContext.cs
src/PrivacyConsent.Domain/: PrivacyConsent.Domain.csproj
src/PrivacyConsent.Infrastructure/: PrivacyConsent.Infrastructure.csproj
src/PrivacyConsent.Infrastructure/Cache/: UserDataCacheService.cs
src/PrivacyConsent.Infrastructure/Email/: IEmailService.cs  SmtpEmailService.cs
src/PrivacyConsent.Infrastructure/ExternalApis/: DenmarkApiClient.cs  IDenmarkApiClient.cs  IZendeskClient.cs  ZendeskClient.cs
src/PrivacyConsent.Infrastructure/PubSub/: IConsentEventPublisher.cs  IEnrichedEventPublisher.cs  PubSubConsentEventPublisher.cs  PubSubEnrichedEventPublisher.cs
src/PrivacyConsent.Infrastructure/Storage/: GcsFileStorageService.cs  IFileStorageService.cs
src/PrivacyService.Api/: PrivacyService.Api.csproj  PrivacyService.Api.http  Program.cs  appsettings.json
src/PrivacyService.Api/Auth/: AccessControlService.cs  BasicAuthHandler.cs  IAccessControlService.cs
src/PrivacyService.Api/Controllers/: AdminApiController.cs  UserApiController.cs
src/PrivacyService.Api/Controllers/ServiceApi/: ConsentDecisionController.cs  ConsentQueryController.cs  ConsentSourceController.cs  DataManagementController.cs  DictionaryController.cs  DsrServiceController.cs
src/PrivacyService.Api/Filters/: RequireOwnerAccessAttribute.cs
src/PrivacyService.Api/Helpers/: PathSanitizer.cs
src/PrivacyService.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  OwnerAccessMiddleware.cs
src/PrivacyService.Api/Properties/: launchSettings.json
src/PrivacyService.Api/Services/: DashboardService.cs  DataSubjectRightsService.cs  DecisionService.cs  IDashboardService.cs  IDataSubjectRightsService.cs  IDecisionService.cs
tests/ConsentEnricher.Worker.Tests/: ConsentEnricher.Worker.Tests.csproj  CustomEnricherFactory.cs  EnricherIntegrationTests.cs  EnrichmentServiceTests.cs
tests/PrivacyConsent.Data.Tests/: DatabaseQueryTests.cs  PrivacyConsent.Data.Tests.csproj  TestDatabaseFixture.cs
tests/PrivacyService.Api.Tests/: AdminApiTests.cs  ApiTestHelper.cs  CustomWebApplicationFactory.cs  (+5 more)
(+136 files in other folders)
