<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="8.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrivacyConsent.Domain\PrivacyConsent.Domain.csproj" />
    <ProjectReference Include="..\PrivacyConsent.Data\PrivacyConsent.Data.csproj" />
    <ProjectReference Include="..\PrivacyConsent.Infrastructure\PrivacyConsent.Infrastructure.csproj" />
  </ItemGroup>

</Project>
